BUGS - Will Cause Problems
=============================================================
1.) Our system is too perfect.


HAZARDS - Could Cause Problems
=============================================================
1.) Large negative numbers are sometimes recorded (ex: -1428.2390...), which may cause issues if the data is used in any data analysis (averages, medians, etc.)
2.) ITIs may not be accurately timed (When "next trial" timer reaches 0.0, there is a slight delay before the next trial actually starts)


QUALITY - Not Major, but Inconvenient/Potentially Frustrating
=============================================================
1.) Number of Trials increments/decrements by 5 with mousewheel. This makes it inconvenient to fine tune
	the number of trials, and furthermore is prone to the following: [60 -> 55 -> 50 -> 45 -> ... -> 5 -> 1 -> 6 -> 11 -> 16 -> ...]
	So the number of trials can get stuck on 1s and 6s instead of 0s and 5s, requiring manual entering
	of the number via keyboard to reset.
2.) Stopping playback brings the user back to Data Acquisition mode.


HALFWAY RESOLVED? - Probably Can Ignore It
=============================================================
1.) Sessions over a certain filesize (somewhere around ~200kb) cause the .json file they are saved in to become jank,
	sometimes freezing up editors that open them.
